{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@earendil-works/pi-ai": [
        "../../../../../packages/ai/src/index.ts",
        "./node_modules/@earendil-works/pi-ai/dist/index.js",
        "../../../../../node_modules/@earendil-works/pi-ai/dist/index.js"
      ],
      "@earendil-works/pi-ai/oauth": [
        "../../../../../packages/ai/src/oauth.ts",
        "./node_modules/@earendil-works/pi-ai/dist/oauth.js",
        "../../../../../node_modules/@earendil-works/pi-ai/dist/oauth.js"
      ],
      "@earendil-works/pi-agent-core": [
        "../../../../../packages/agent/src/index.ts",
        "./node_modules/@earendil-works/pi-agent-core/dist/index.js",
        "../../../../../node_modules/@earendil-works/pi-agent-core/dist/index.js"
      ],
      "@earendil-works/pi-coding-agent": [
        "../../../../../packages/coding-agent/src/index.ts",
        "./node_modules/@earendil-works/pi-coding-agent/dist/index.js",
        "../../../../../node_modules/@earendil-works/pi-coding-agent/dist/index.js"
      ],
      "@earendil-works/pi-coding-agent/hooks": [
        "../../../../../packages/coding-agent/src/core/hooks/index.ts",
        "./node_modules/@earendil-works/pi-coding-agent/dist/core/hooks/index.js",
        "../../../../../node_modules/@earendil-works/pi-coding-agent/dist/core/hooks/index.js"
      ],
      "@earendil-works/pi-tui": [
        "../../../../../packages/tui/src/index.ts",
        "./node_modules/@earendil-works/pi-tui/dist/index.js",
        "../../../../../node_modules/@earendil-works/pi-tui/dist/index.js"
      ]
    }
  },
  "include": [
    "./index.ts",
    "./lib/**/*.ts",
    "./scripts/**/*.mts"
  ]
}
